{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@teammae/web",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/projects/[id]/build.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/:path((?!api).*)", "destination": "/index.html" }
  ]
}
